﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinZ.NotesPage"
             Title="Notes">
    <ContentPage.Content>
        <StackLayout >
            <Label Text="Note" />
            <Entry Text="{Binding Name}" />
            
            <Button Text="Save" Clicked="OnSaveClicked" />
            <Button Text="Delete" Clicked="OnDeleteClicked" />
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>